module edu.ustb.sei.mde.GenerateSmartContractSpecification

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath = ".."
//var projectName = "edu.ustb.sei.mde.GenerateSmartContractSpecification"
//var runtimeProject = "../${projectName}"

Workflow {
//	bean = StandaloneSetup {
//		scanClassPath = true
//		platformUri = "${runtimeProject}/.."
//		registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
//		registerGenModelFile = "platform:/resource/edu.ustb.sei.mde.smartcontract/model/smartContract.genmodel"
//	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "edu.ustb.sei.mde.smartcontract.scs"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "edu.ustb.sei.mde.SmartContractSpecification"
			fileExtensions = "scs"
			referencedResource = "platform:/resource/edu.ustb.sei.mde.smartcontract/model/smartContract.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}
			generator = {
				generateXtendMain = true
			}
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
