abouttext=Obeo Designer\n\
\n\
Version {featureVersion}\n\
\n\
Copyright Obeo, Thales, Eclipse contributors and others 2000, 2018.  All rights reserved.\n\
Obeo, Obeo Designer, the Obeo logo, the Obeo Designer logo and splashscreen are trademarks of Obeo S.A.S. The Obeo logo and Obeo Designer logo and splashscreen cannot be altered without Obeo's permission. Obeo and Obeo Designer logos are provided for use under the Obeo logo and trademark guidelines.\n\
Eclipse and the Eclipse logo are trademarks of the Eclipse Foundation, Inc., https://www.eclipse.org/. The Eclipse logo cannot be altered without Eclipse's permission. Eclipse logos are provided for use under the Eclipse logo and trademark guidelines, https://www.eclipse.org/logotm/. Oracle and Java are trademarks or registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.\n\
Visit http://www.obeodesigner.com/
