'!='=92
'$'=43
'&&'=54
'('=27
')'=28
'*'=95
'+'=29
','=26
'-'=65
'.'=15
'/'=96
':'=21
'::'=63
'<'=88
'<='=89
'<>'=93
'='=87
'>'=90
'>='=91
'@'=82
'^'=97
'after'=99
'all'=83
'and'=53
'any'=100
'asset'=18
'auto'=30
'before'=98
'breach'=38
'break'=31
'by'=69
'can'=33
'contract'=13
'day'=77
'deposit'=39
'did'=72
'else'=49
'end'=105
'every'=70
'exists'=86
'external'=25
'false'=67
'forAll'=84
'from'=71
'group'=24
'he'=57
'her'=60
'herself'=62
'himself'=61
'his'=59
'hour'=78
'if'=47
'implies'=50
'in'=44
'info'=19
'is'=73
'isn\'t'=94
'min'=79
'month'=76
'must'=37
'not'=55
'now'=103
'one'=101
'or'=51
'party'=23
'right'=20
'sec'=80
'set'=22
'she'=58
'some'=85
'start'=104
'such'=45
'term'=32
'th'=81
'that'=46
'the'=102
'then'=48
'this'=56
'to'=42
'transfer'=41
'true'=66
'type'=17
'valid'=74
'value'=64
'when'=34
'where'=36
'while'=35
'withdraw'=40
'within'=68
'year'=75
'{'=14
'||'=52
'}'=16
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_PLAINTEXT=7
RULE_SLD=5
RULE_SL_COMMENT=9
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
