#

pluginName = SmartContract Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Contract_type = Contract
_UI_Party_type = Party
_UI_Type_type = Type
_UI_PrimitiveType_type = Primitive Type
_UI_ComplexType_type = Complex Type
_UI_Field_type = Field
_UI_TypedElement_type = Typed Element
_UI_Action_type = Action
_UI_InternalParty_type = Internal Party
_UI_SingleParty_type = Single Party
_UI_GroupParty_type = Group Party
_UI_ExternalParty_type = External Party
_UI_Term_type = Term
_UI_RightTerm_type = Right Term
_UI_DutyTerm_type = Duty Term
_UI_BreachTerm_type = Breach Term
_UI_Expression_type = Expression
_UI_CollectionSourceExpression_type = Collection Source Expression
_UI_DescriptiveExpression_type = Descriptive Expression
_UI_QuantifierExpression_type = Quantifier Expression
_UI_IteratorDeclExpression_type = Iterator Decl Expression
_UI_CollectionExpression_type = Collection Expression
_UI_SelectExpression_type = Select Expression
_UI_LogicalExpression_type = Logical Expression
_UI_ConditionalExpression_type = Conditional Expression
_UI_ImplyExpression_type = Imply Expression
_UI_AndExpression_type = And Expression
_UI_OrExpression_type = Or Expression
_UI_NotExpression_type = Not Expression
_UI_RelationalExpression_type = Relational Expression
_UI_TimePredicate_type = Time Predicate
_UI_BoundedTimePredicate_type = Bounded Time Predicate
_UI_TimeExpression_type = Time Expression
_UI_TimeConstant_type = Time Constant
_UI_TimeVarExpression_type = Time Var Expression
_UI_ActionEnforcedTimeQuery_type = Action Enforced Time Query
_UI_TermValidTimeQuery_type = Term Valid Time Query
_UI_GlobalTimeQuery_type = Global Time Query
_UI_TimeQuery_type = Time Query
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_AdditiveExpression_type = Additive Expression
_UI_MultiplicativeExpression_type = Multiplicative Expression
_UI_ConstantExpression_type = Constant Expression
_UI_IntegerConstant_type = Integer Constant
_UI_Booleanconstant_type = Booleanconstant
_UI_TypeLib_type = Type Lib
_UI_SlotRef_type = Slot Ref
_UI_DataSlot_type = Data Slot
_UI_TransferOperation_type = Transfer Operation
_UI_Deposit_type = Deposit
_UI_Withdraw_type = Withdraw
_UI_Transfer_type = Transfer
_UI_ThisExpression_type = This Expression
_UI_FieldContainer_type = Field Container
_UI_TimeLine_type = Time Line
_UI_enumType_type = enum Type
_UI_Selection_type = Selection
_UI_MoneyExpression_type = Money Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Contract_parties_feature = Parties
_UI_Contract_terms_feature = Terms
_UI_Contract_types_feature = Types
_UI_Contract_enumTypes_feature = Enum Types
_UI_Party_actions_feature = Actions
_UI_PrimitiveType_instanceType_feature = Instance Type
_UI_Field_many_feature = Many
_UI_TypedElement_type_feature = Type
_UI_Action_parameters_feature = Parameters
_UI_Action_IsMany_feature = Is Many
_UI_Action_Times_feature = Times
_UI_Term_condition_feature = Condition
_UI_Term_action_feature = Action
_UI_Term_party_feature = Party
_UI_Term_transferOperations_feature = Transfer Operations
_UI_Term_break_feature = Break
_UI_Term_postCondition_feature = Post Condition
_UI_DescriptiveExpression_plainText_feature = Plain Text
_UI_QuantifierExpression_scope_feature = Scope
_UI_QuantifierExpression_condition_feature = Condition
_UI_QuantifierExpression_iterator_feature = Iterator
_UI_QuantifierExpression_qunatifier_feature = Qunatifier
_UI_CollectionExpression_source_feature = Source
_UI_SelectExpression_condition_feature = Condition
_UI_ConditionalExpression_condition_feature = Condition
_UI_ConditionalExpression_thenBranch_feature = Then Branch
_UI_ConditionalExpression_elseBranch_feature = Else Branch
_UI_ImplyExpression_condition_feature = Condition
_UI_ImplyExpression_implied_feature = Implied
_UI_AndExpression_left_feature = Left
_UI_AndExpression_right_feature = Right
_UI_OrExpression_left_feature = Left
_UI_OrExpression_right_feature = Right
_UI_NotExpression_inner_feature = Inner
_UI_RelationalExpression_left_feature = Left
_UI_RelationalExpression_right_feature = Right
_UI_RelationalExpression_operator_feature = Operator
_UI_TimePredicate_base_feature = Base
_UI_TimePredicate_operator_feature = Operator
_UI_BoundedTimePredicate_bound_feature = Bound
_UI_BoundedTimePredicate_closed_feature = Closed
_UI_TimeConstant_year_feature = Year
_UI_TimeConstant_month_feature = Month
_UI_TimeConstant_day_feature = Day
_UI_TimeConstant_hour_feature = Hour
_UI_TimeConstant_min_feature = Min
_UI_TimeConstant_sec_feature = Sec
_UI_ActionEnforcedTimeQuery_action_feature = Action
_UI_ActionEnforcedTimeQuery_party_feature = Party
_UI_ActionEnforcedTimeQuery_multiplicity_feature = Multiplicity
_UI_TermValidTimeQuery_term_feature = Term
_UI_GlobalTimeQuery_operator_feature = Operator
_UI_ArithmeticExpression_left_feature = Left
_UI_ArithmeticExpression_right_feature = Right
_UI_AdditiveExpression_operator_feature = Operator
_UI_MultiplicativeExpression_operator_feature = Operator
_UI_IntegerConstant_value_feature = Value
_UI_Booleanconstant_value_feature = Value
_UI_TypeLib_types_feature = Types
_UI_SlotRef_slot_feature = Slot
_UI_SlotRef_next_feature = Next
_UI_SlotRef_transitive_feature = Transitive
_UI_TransferOperation_money_feature = Money
_UI_Transfer_account_feature = Account
_UI_FieldContainer_fields_feature = Fields
_UI_TimeLine_base_feature = Base
_UI_TimeLine_deviation_feature = Deviation
_UI_TimeLine_operator_feature = Operator
_UI_enumType_selections_feature = Selections
_UI_MoneyExpression_relationOperator_feature = Relation Operator
_UI_MoneyExpression_condition_feature = Condition
_UI_Unknown_feature = Unspecified

_UI_Quantifier_forAll_literal = forAll
_UI_Quantifier_exists_literal = exists
_UI_RelationalOperator_equal_literal = equal
_UI_RelationalOperator_less_literal = less
_UI_RelationalOperator_lessOrEqual_literal = lessOrEqual
_UI_RelationalOperator_greater_literal = greater
_UI_RelationalOperator_greaterOrEqual_literal = greaterOrEqual
_UI_RelationalOperator_notEqual_literal = notEqual
_UI_TimePredicateOperator_after_literal = after
_UI_TimePredicateOperator_before_literal = before
_UI_PartyMemberMultiplicity_all_literal = all
_UI_PartyMemberMultiplicity_any_literal = any
_UI_PartyMemberMultiplicity_this_literal = this
_UI_TimeQueryOperator_now_literal = now
_UI_TimeQueryOperator_contractStart_literal = contractStart
_UI_TimeQueryOperator_contractEnd_literal = contractEnd
_UI_AdditiveOperator_add_literal = add
_UI_AdditiveOperator_sub_literal = sub
_UI_MultiplicativeOperator_mul_literal = mul
_UI_MultiplicativeOperator_div_literal = div
_UI_TransitiveOperator_none_literal = none
_UI_TransitiveOperator_transitiveEnclosure_literal = transitiveEnclosure
_UI_TransitiveOperator_selfTransitiveEnclosure_literal = selfTransitiveEnclosure
_UI_TimeLineOperator_forward_literal = forward
_UI_TimeLineOperator_backward_literal = backward
_UI_StringConstant_type = String Constant
_UI_Valueconstant_type = Valueconstant
_UI_Action_used_feature = Used
_UI_Term_auto_feature = Auto
_UI_StringConstant_value_feature = Value
_UI_Valueconstant_value_feature = Value
_UI_Asset_type = Asset
_UI_Contract_assets_feature = Assets
_UI_Term_breachOperations_feature = Breach Operations
_UI_FloatConstant_type = Float Constant
_UI_FloatConstant_value_feature = Value
_UI_PeriodicTimePredicate_type = Periodic Time Predicate
_UI_PeriodicTimePredicate_period_feature = Period
_UI_PeriodicTimePredicate_closed_feature = Closed
_UI_ValueConstant_type = Value Constant
_UI_RightConstant_type = Right Constant
_UI_ValueConstant_value_feature = Value
_UI_RightConstant_value_feature = Value
_UI_RightExpression_type = Right Expression
_UI_RightConstant_Right_feature = Right
_UI_RightExpression_RightType_feature = Right Type
_UI_RightExpression_RightProporty_feature = Right Proporty
_UI_PeriodicTimePredicate_basefrom_feature = Basefrom
_UI_PeriodicTimePredicate_baseto_feature = Baseto
_UI_PeriodicTimePredicate_periodDate_feature = Period Date
_UI_TimeConstant_date_feature = Date
