'!='=37
'$'=78
'&&'=16
'('=65
')'=66
'*'=40
'+'=23
','=64
'-'=24
'.'=55
'/'=41
':'=60
'::'=87
'<'=33
'<='=34
'<>'=38
'='=31
'>'=35
'>='=36
'@'=100
'^'=42
'after'=44
'all'=27
'and'=15
'any'=45
'asset'=57
'auto'=102
'before'=43
'breach'=73
'break'=103
'by'=88
'can'=68
'contract'=52
'day'=95
'deposit'=74
'did'=91
'else'=84
'end'=51
'every'=89
'exists'=30
'external'=63
'false'=26
'forAll'=28
'from'=90
'group'=62
'he'=17
'her'=20
'herself'=22
'himself'=21
'his'=19
'hour'=96
'if'=82
'implies'=85
'in'=79
'info'=58
'is'=32
'isn\'t'=39
'min'=97
'month'=94
'must'=72
'not'=86
'now'=49
'one'=46
'or'=13
'party'=61
'right'=59
'sec'=98
'set'=101
'she'=18
'some'=29
'start'=50
'such'=80
'term'=67
'th'=99
'that'=81
'the'=48
'then'=83
'this'=47
'to'=77
'transfer'=76
'true'=25
'type'=56
'valid'=92
'value'=104
'when'=69
'where'=71
'while'=70
'withdraw'=75
'within'=105
'year'=93
'{'=53
'||'=14
'}'=54
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_PLAINTEXT=7
RULE_SLD=4
RULE_SL_COMMENT=9
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
