#
#Sun Sep 06 22:01:40 CST 2020
edu.ustb.sei.mde.smartcontract.scs.ui=bin
@ignoredot@=true
edu.ustb.sei.mde.smartcontract.editor=bin
edu.ustb.sei.mde.smartcontract=bin
edu.ustb.sei.mde.smartcontract.edit=bin
edu.ustb.sei.mde.smartcontract.scs.ide=bin
edu.ustb.sei.mde.smartcontract.scs=bin
edu.ustb.sei.mde.smartcontract.tests=bin
edu.ustb.sei.mde.smartcontract.design=bin
