#
#Fri Jun 05 21:00:35 CST 2020
task-tag-projects-already-scanned=edu.ustb.sei.mde.smartcontract.scs.ide,edu.ustb.sei.mde.smartcontract.tests,edu.ustb.sei.mde.smartcontract.design,edu.ustb.sei.mde.smartcontract.scs,edu.ustb.sei.mde.smartcontract.editor,edu.ustb.sei.mde.smartcontract.edit,edu.ustb.sei.mde.smartcontract,edu.ustb.sei.mde.smartcontract.scs.ui
