###############################################################################
# Copyright (c) 2007 Obeo
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Obeo Corporation - initial API and implementation
###############################################################################
overview.obeodesigner.link-icon = intro/images/ov_obeodesigner48.gif
overview.obeodesigner.hover-icon = intro/images/ov_obeodesigner48_hov.gif